<!DOCTYPE html>
<html lang="en">
    <head>
      <title>MY SUPERHEROS</title>
      <meta charset="UTF-8">
      <style>
        table
        {
         border-collapse: 2px;
          padding:5px;
        }
        th
        {
width: 500px;
        }
        img
        {
          height: 100px;

        }
        body
        {
          background-color: bwlue;
        }
        tb:hover
        {
          background-color: blue;
        }
        td, th
            {
                border: 2px solid rgb(0, 0, 0);
                padding: 15px;
                background-color: rgb(84, 92, 112);
                
            }
      table
      </style>
    </head>
    <body>
      <h1>MY SUPERHEROS</h1>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Alias</th>
            <th>Image</th>
            <th>Superpower</th>
            <th>weakness</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Wolverine</th>
            <td>Logan</td>
            <td><a href="images/wolve.jpg"><img src="images/wolve.jpg" alt="Wolverine Pic"></a> </td>
            <td>Regeneration</td>
            <td>Always Mad</td>
          </tr>
          <tr>
            <th>Black Panther</th>
            <td>T'Chaka</td>
            <td><a href="images/bp.jpg"><img src="images/bp.jpg" alt="Blackpanther Pic"></a> </td>
            <td>Speed and strength</td>
            <td>No weakness</td>
          </tr>
          <tr>
            <th>Hulk</th>
            <td>Bruce Banner</td>
            <td><a href="images/hulk.jpg"><img src="images/hulk.jpg" alt="Hulk Pic"></a> </td>
            <td>Strength</td>
            <td>No weakness</td>
          </tr>
          <tr>
            <th>Spiderman</th>
            <td>Peter Parker</td>
            <td><a href="images/pp.jpg"><img src="images/pp.jpg" alt="Spiderman Pic"></a> </td>
            <td>Spiderwebs</td>
            <td>Venom</td>
          </tr>
          <tr>
            <th>Black lightning</th>
            <td>Jefferson Michael "Jeff" Pierce</td>
            <td><a href="images/bl.jpg"><img src="images/bl.jpg" alt="Black lightning Pic"></a> </td>
            <td>lightning</td>
            <td>Water</td>
          </tr>
        </tbody>
      </table>
      <p><a href="index.html">HOME<a></p>
    </body>
</html>